# Lazybones

./: .gitignore  LICENSE  Lazybones.sln  README.md  deploy.ps1
.devdata/: history.jsonl  state.json
.github/workflows/: release.yml  version-guard.yml
Lazybones/: App.axaml  App.axaml.cs  Lazybones.csproj  Program.cs  ReleaseNotes.txt  app.manifest
Lazybones.Tests/: Lazybones.Tests.csproj
Lazybones.Tests/Core/Mvvm/: RelayCommandTests.cs  ViewModelBaseTests.cs
Lazybones.Tests/Core/State/: AppStateTests.cs
Lazybones.Tests/Features/Achievements/: AchievementRulesTests.cs
Lazybones.Tests/Features/History/: FakeHistoryStore.cs  HistoryStoreTests.cs  StreakCalculatorTests.cs  TaintedCycleTests.cs
Lazybones.Tests/Features/Shell/: TimeInputParserTests.cs
Lazybones/Behaviors/: DraggableWindowBehavior.cs
Lazybones/Core/Behaviors/: DraggableWindowBehavior.cs
Lazybones/Core/Mvvm/: RelayCommand.cs  ViewModelBase.cs
Lazybones/Core/State/: AppState.cs  LogicalDay.cs
Lazybones/Features/Achievements/: AchievementCatalog.cs  AchievementRules.cs
Lazybones/Features/Dashboard/: ClockDial.cs  DashboardViewModel.cs  DashboardWindow.axaml  DashboardWindow.axaml.cs
Lazybones/Features/History/: CycleRecord.cs  HistoryStore.cs  IHistoryStore.cs  StreakCalculator.cs
Lazybones/Features/SessionPresence/: IUserPresenceMonitor.cs  MacUserPresenceMonitor.cs  WindowsUserPresenceMonitor.cs
Lazybones/Features/Shell/: AppState.cs  ConfettiBurst.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  ModeSwitchDialog.axaml  ModeSwitchDialog.axaml.cs  ModeSwitchDialogViewModel.cs  OverlayViewModel.cs  ProgressRings.cs  TimeInputParser.cs
Lazybones/Features/StartAtLogin/: IStartupService.cs  MacStartup.cs  WindowsStartup.cs
Lazybones/Features/Stats/: CyclesPerDayBars.cs  Heatmap.cs  ProgressRings.cs
Lazybones/Features/Updates/: UpdateService.cs
Lazybones/Models/: Achievement.cs  AchievementRules.cs  AppState.cs  CycleRecord.cs  StreakCalculator.cs  TimeInputParser.cs
Lazybones/Services/: HistoryStore.cs  IHistoryStore.cs  IStartupService.cs  IUserPresenceMonitor.cs  MacStartup.cs  MacUserPresenceMonitor.cs  UpdateService.cs  WindowsStartup.cs  WindowsUserPresenceMonitor.cs
Lazybones/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  ModeSwitchDialogViewModel.cs  OverlayViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Lazybones/Views/: DashboardWindow.axaml  DashboardWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModeSwitchDialog.axaml  ModeSwitchDialog.axaml.cs
Lazybones/Views/Controls/: CyclesPerDayBars.cs  Heatmap.cs  ProgressRings.cs
tools/: generate-icon.ps1
