<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net10.0;net10.0-windows10.0.17763.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <!-- Version is single-sourced from PackageVersion.txt alongside the csproj.
             Both local builds and CI read from the same file; the version-guard
             workflow enforces that it gets bumped whenever code in this folder
             changes (matching MDK2's release ritual). -->
        <Version Condition="Exists('PackageVersion.txt')">$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/PackageVersion.txt').Trim())</Version>
        <!-- Required by [LibraryImport]'s source-generated marshalling stubs.
             No hand-written unsafe code in this project. -->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.17763.0'">
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\appicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <!-- Native libs (libSkiaSharp, libHarfBuzzSharp, av_libglesv2, etc.)
             must be unpacked from the single-file bundle to disk before the
             runtime can P/Invoke them; otherwise startup throws
             DllNotFoundException at Skia init. -->
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <!-- macOS .app bundle metadata, used by Dotnet.Bundle's BundleApp target. -->
    <PropertyGroup>
        <CFBundleName>Get Up, Lazybones!</CFBundleName>
        <CFBundleDisplayName>Get Up, Lazybones!</CFBundleDisplayName>
        <CFBundleIdentifier>com.malforge.standup</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundleShortVersionString>1.0</CFBundleShortVersionString>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <NSHighResolutionCapable>true</NSHighResolutionCapable>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.3" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.15" />
        <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
        <!-- Used by WindowsUserPresenceMonitor for SessionSwitch events.
             Cross-platform package but only invoked on Windows. -->
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>
</Project>
